{
  	"image": "mcr.microsoft.com/dotnet/sdk:6.0",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"version": "lts",
			"nvmVersion": "latest"
		},
		"ghcr.io/itsmechlark/features/postgresql:1": {
			"version": "16"
		}
	},
	"postCreateCommand": "npm install --prefix conference-planner && npm start --prefix conference-planner"
}
