{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "image": "mcr.microsoft.com/mssql/server:2022-latest",
  "image": "ghcr.io/devcontainers/features/node:18.17.1",
  "image": "mcr.microsoft.com/dotnet/sdk:6.0"
}
